<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="/loginlayout/default">
<script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>

<link href="../../static/css/join.css" th:href="@{/css/join.css}" rel="stylesheet">


<th:block layout:fragment="content">

    <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">회원 가입</h1>
    </div>
    <!--oninput='password2.setCustomValidity(password2.value != password.value ? "패스워드가 일치X":"")'-->
    <form class="user" role=form th:action="@{/join}" method="post" >
        <div class="form-group row">

            <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="text" class="form-control form-control-user" id="Name"
                       placeholder="이름" required th:name="name">
            </div>

        </div>

        <div class="form-group">
            <input type="email" class="form-control form-control-user" id="Email"
                   placeholder="이메일" th:name="username">
        </div>

        <div class="form-group row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="password" class="form-control form-control-user"
                       id="password1" placeholder="패스워드" th:name="password">
            </div>
<!--pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"-->
            <div class="col-sm-6">
                <input type="password" class="form-control form-control-user"
                       id="password2" placeholder="패스워드 확인" th:name="password2">
            </div>
        </div>

<!--        <div id="message" class="message_invalid">-->
<!--            <p id="letter" class="invalid"><b>소문자</b></p>-->
<!--            <p id="capital" class="invalid"><b>대문자</b></p>-->
<!--            <p id="number" class="invalid"><b>숫자</b></p>-->
<!--            <p id="length" class="invalid"><b>8자 이상</b></p>-->
<!--        </div>-->

        <div>
            휴대폰번호 : <input type="text" id="to" name="phoneNumber"/>   <!-- 인증번호 받을사람 휴대폰 번호 -->
            <input type="button" id="send" value="전송"/><br> <!-- 문자보내는 전송버튼 -->
            인증번호 :   <input type="text" id="userNum">   <!-- 인증번호 입력창 -->
            <input type="button" id="enterBtn" value="확인">   <!-- 인증번호와 내가 입력창에 입력한 인증번호 비교하는 창 -->
            <input type="hidden" name="text" id="text">   <!-- 인증번호를 히든으로 저장해서 보낸다 -->
        </div>

        <button id="register" type="submit" class="btn btn-primary btn-user btn-block">
            등록하기!
        </button>

    </form>

<!--    <script th:src="@{/js/user.js}"></script>-->
<!--    <script th:src="@{/js/smsApi.js}"></script>-->

</th:block>


</html>