<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <title>SB Admin 2 - Dashboard</title>
    <!-- Custom styles for this template-->
    <link href="../../static/css/user.css" th:href="@{/css/user.css}" rel="stylesheet">
    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
<!--    <script th:src="@{jquery.serialize-object.min.js}"></script>-->

    <script>

//        document.getElementById("#login-form").addEventListener('submit', function (e){
//            e.preventDefault();
//            console.log(e.target);
//        })
        // document.addEventListener('DomContentLoaded', ()=>{
        //     document.getElementById('#login-form').addEventListener('submit', handleform);
        // });
        //
        // function handleform(e){
        //     e.preventDefault();
        //     let myForm = e.target;
        //     let formData = new FormData(myForm);
        //
        //     let url = "http://localhost:8080/login";
        //     let req = new Request(url, {
        //         body:formData,
        //         method:"POST",
        //         contentType:"application/json"
        //     });
        //     console.log(req);
        // }

    </script>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="user">
            <form id="login-form" name="loginform" method="post" th:action="@{/login}">
                <label class="block-label" for="email">이메일</label>
                <input id="email" name="username" type="text" value="">
                <label class="block-label" >패스워드</label>
                <input id="password" name="password" type="password" value="">

                <input type="submit" value="로그인">
                <pre id='output'>Input some value and submit</pre>

                <a th:href="@{/join}">회원가입</a>
                <br>
                <a th:href="@{/user/search}">ID/PW찾기</a>
                <br>
                <a th:href="@{/user/unlogin}">비회원 로그인</a>
            </form>

        </div>
    </div>
</div>
<!--<script th:src="@{/js/toJson.js}"></script>-->

</body>

</html>