@CHARSET "UTF-8";
/* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 10px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display: none;
    text-align: center;
    background: #fbe6b1;
    border-radius: 20px;
    color: #000;
    position: relative;
    padding: 10px;
    margin-top: 10px;
}

#message p {
    font-size: 13px;

}


/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: darkgreen;
}

.valid:before {
    position: relative;

}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;

}

/* Add a red text color and an "x" icon when the requirements are wrong */
.clear {
    color: deepskyblue;
}

.clear:before {
    position: relative;

}